{
  "npmScope": "hotschedules",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "workflow-presenter": {
      "tags": []
    },
    "workflow-presenter-e2e": {
      "tags": []
    },
    "workflow-manager": {
      "tags": []
    },
    "workflow-manager-e2e": {
      "tags": []
    },
    "calendar": {
      "tags": []
    },
    "calendar-e2e": {
      "tags": []
    },
    "insights": {
      "tags": []
    },
    "workflow": {
      "tags": []
    }
  }
}
